{
  "dependencies": {
    "alg": "^0.9.23",
    "graphlib": "^2.1.8",
    "natural": "^8.0.0",
    "node-nlp": "^4.27.0",
    "word2vec": "^1.1.5"
  },
  "devDependencies": {
    "@types/graphlib": "^2.1.12",
    "@types/natural": "^5.1.5"
  }
}
